plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

allprojects {
    group 'pl.socketbyte'
    version '1.0'

    apply plugin: "kotlin"

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    jar {
        baseName = "${project.name}"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}