dependencies {
    compile project(":thousand-shared")

    // dependencies for random official API
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes(
                'Class-Path': configurations.compile.collect{it.toURI().toString()}.join(' '),
                'Main-Class': 'pl.socketbyte.thousand.server.ThousandServerKt')
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}